<!DOCTYPE html>
<html lang="en" class="app">
<head>  
    <meta charset="utf-8" />
    <link rel="stylesheet" href="res/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="res/css/app.css" type="text/css" />
    <link rel="stylesheet" href="res/css/font-awesome.min.css" type="text/css" />


</head>
<body class="">
<div class="navbar-header aside-md dk" style="width: 350px;">
    <section class="panel panel-default" style="margin-bottom: 0px;">
        <header class="panel-heading font-bold">
            Settings
        </header>
        <div class="panel-body" style="height: 220px;">
            <form class="form-horizontal" method="get">
                <div class="checkbox i-checks">
                    <label>
                        <input id="enabled" type="checkbox">
                        <i></i>
                        Enable Technion Moodle Connector
                    </label>
                </div>

                <div class="line line-dashed b-b line-lg"></div>

                <div class="form-group">
                    <label class="col-xs-3 control-label">Username</label>
                    <div class="col-xs-9">
                        <input id="username" type="text" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-3 control-label">Password</label>
                    <div class="col-xs-9">
                        <input id="password" type="password" name="password" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <button id="save" class="btn btn-primary pull-right" style="width: 100px;">Save</button>
                </div>
            </form>
            

        </div>
        
    </section>
</div>

<script src="res/js/panel.js"></script>

</body>
</html>
